/////// MIXINS
@blue: #5D80AF;
@orange: #FF8901;
@white: white;
@orangeDark: #da7603;
@paddingTop1: 10rem;
@blueDark: #3d5370;


canvas {
    // 26-05-21
    width: 255px;
    height: 255px;
    // width: 500px;
    // height: 500px;
    // END 26-05-21
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
}

// 26-05-21
.container--canvas {
    display: flex;
    flex-direction: column;
    width: 255px;
    height: 100%;
    margin: auto;
}
// end 26-05-21
/*
rgb(93, 128, 175); blue
rgb(255, 137, 1); orange
*/
// #3D6889
// #73D0F4

////// GENERAL
html, * {
    // font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

h2 {
    font-size: calc(19px + (27 - 19) * ((100vw - 320px) / (2000 - 320)));
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (2000 - 320)));
    font-family: 'Roboto', sans-serif;
}

p, a, span, label, select, li, button, input, textarea, i {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (2000 - 320)));
    font-family: 'Roboto', sans-serif;
}

.page-3, .page-7, .page-adminBlog, .page-presupuestos, .page-Stock, .page-Stock {
    input, optgroup, select, textarea, option {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (2000 - 320)));
    }
}

img {
    max-width: 100%;
}

.btnRect {
    border-radius: 6px!important; 
    border: 0;
    font-size: 13px;
}

.btn-border {
    border: 2px solid black;
    margin-left: 12px;
    margin-right: 12px;
    background-color: transparent;
    border-radius: 5px;
}


li.nav-item {
    @media (max-width: 1024px) {
        padding: 5px 0;
    }
}

#catalogo {
    // border: 1px solid blue;
    cursor: pointer;
    margin-top: 25px;
    @media (max-width: 767px) and (min-width: 320px) {
        transform: perspective(400px) rotateY(0deg);
    }
    @media (min-width: 768px) {
        transform: perspective(400px) rotateX(0deg);
    }
    &.hide {
        transition: transform 0.5s; 
        @media (max-width: 767px) and (min-width: 320px) {
            transform: perspective(400px) rotateY(90deg);
        }
        @media (min-width: 768px) {
            transform: perspective(400px) rotateX(90deg);
        }
    }
    &.show {
        transition: transform 0.5s; 
        @media (max-width: 767px) and (min-width: 320px) {
            transform: perspective(400px) rotateY(180deg);
        }
        @media (min-width: 768px) {
            transform: perspective(400px) rotateX(180deg);
        }
        #catalogo-control{
            @media (min-width: 768px) {
                transform: rotateX(-180deg);
            }
            @media (max-width: 767px) and (min-width: 320px) {
                transform: rotateY(-180deg);
            }
        }
    }
}

#catalogo--contents {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 80%;
    margin: auto;
    @media (max-width:350px) and (min-width:320px){
        grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
        max-width: 90%;
    }
}

.container--card {
    height: 30vh;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    .logo--h {
        width: 77px;
        position: absolute;
        top: 81%;
        left: 4.5%;
        opacity: 50%;
    }
    h2, h3 {
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        padding: 0.8rem 0;
        padding-left: 8%;
    }
    h2 {
        // box-shadow: inset 0px -1000px rgba(237, 237, 237, 0.65);
        box-shadow: inset 0px -1000px rgba(255, 137, 1, 0.65);
        margin-top: 0;
    }
    h3 {
        // box-shadow: inset 0px -1000px rgba(93, 128, 175, 0.65);
        box-shadow: inset 0px -1000px rgba(255, 137, 1, 0.45);
        text-shadow: 1px 1px 0px rgba(7, 7, 7, 0.32);
    }

    .fa-info-circle {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 2rem;
        color: @blue;
        padding: 0.3rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        @media (max-width: 1024px) {
            font-size: 3rem;
        }
    }
}

.modal--info, .modal--pwd, .modal--user, .modal--share {
    display: none;
    position: fixed;
    // top: 35%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #cccccc;
    background-color: #fdfdfd;
    z-index: 5;
    padding: 10px 30px;
    border-radius: 5px;
    width: 350px;
    max-width: 70%;
    z-index: 200;
}

.modal--share {
    padding-bottom: 28px;
}

.modal--info {
    box-shadow: rgba(0, 0, 0, 0.30) 0px 19px 38px, rgba(0, 0, 0, 0.22%) 0px 15px 12px;
    #info {
        overflow-y: auto;
        // 20-05-21
        // max-height: 377px;
        max-height: 75vh;
        // END 20-05-21
    }
    // 20-05-21
    .modal--content-info {
        overflow-y: auto;
        max-height: 75vh;
    }
    // END 20-05-21
}

.close--info, .close--pwd, .close--user, .close--share {
    cursor: pointer;
    padding: 4px;
    margin-left: auto;
    font-size: 2.5rem;
    @media (max-width: 1024px) {
        font-size: 3.5rem;
    }
}

.title--info, .title--pwd, .title--user, .title--share {
    font-weight: bold;
}

.close--modal-info, 
.close--modal-share {
    display: flex;
    align-items: center;
}

/////////// page catalog admin
.page-2 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    #editCatalog {
        margin-top: 40px;
        margin-bottom: 50px;
    }
    main {
        min-height: calc(100vh - 187px);
    }
    #catalog {
        // width: 350px;
        width: 380px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        span {
            font-size: 16px;
        }
        i.fa-edit, .fa-box-open, .fa-file-pdf {
            font-size: 22px;
            margin-left: 7px;
        }
        .nested {
            li {
                display: flex;
                margin-bottom: 20px;
                i {
                    margin-right: 4px;
                }
            }
        }
    }
    h1 {
        padding-top: @paddingTop1;
    }
    p, input, textarea, button {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (2000 - 320)));
        font-family: 'Roboto', sans-serif;
    }
    img {
        max-width: 100%;
    }
    .caret {
        display: inline-block;
    }
    .caret, li {
        margin-bottom: 5px;
    }
    .content--catalog {
        >div:not(.container--title-catalog-pdf) {
            display: flex;
            flex-direction: column;
            max-width: 590px;
            margin: auto;
            // 20-05-21
            padding: 0px 35px;
            // padding: 0px;
            // END 20-05-21
            margin-top: 20px;
        }
        input:not(input[type=file]), textarea {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #c2c2c2;
            box-shadow: 1px 1px 4px #ebebeb;
            -moz-box-shadow: 1px 1px 4px #ebebeb;
            -webkit-box-shadow: 1px 1px 4px #ebebeb;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: 0;
        }
    }
    .container--product {
        display: flex;
        align-items: center;
        flex-direction: column;
        i {
            padding-left: 5px;
            font-size: 22px;
            margin-left: 7px;
        }
        .container--title-product {
            display: flex;
            margin-bottom: 20px;
        }
    }
    .container--name.container--pdfDelete {
        flex-direction: row;
        a {
            font-size: 16px;
        }
        i {
            font-size: 22px;
            margin-left: 7px;
        }
        &:last-of-type {
            margin-bottom: 50px;
        }
    }
    .container--img {
        max-width: 70vw;
    }
    .container--title-products {
        display: flex;
        justify-content: center;
        margin-bottom: 37px;
        margin-top: 20px;
        h3 {
            font-size: 22px;
        }
        i {
            padding-left: 5px;
            font-size: 22px;
            margin-left: 7px;
        }
    }
    .container--title-catalog-pdf {
        display: flex;
        justify-content: center;
        margin-bottom: 37px;
        margin-top: 20px;
        h3 {
            font-size: 22px;
        }
        i {
            padding-left: 5px;
            font-size: 22px;
            margin-left: 7px;
        }
    }
    .container--btn {
        margin-bottom: 40px!important;
        align-items: center;
        .btnAdmin.btnModificar {
            width: fit-content;
        }
    }
    .add--product {
        .container--btn {
            margin-top: 10px;
        }
    }
    .content--product {
        .container--btn {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    }
    #container-pdf {
        display: flex;
        flex-direction: column;
        max-width: 590px;
        margin: auto;
        padding: 0px 35px;
        margin-top: 20px;
        margin-bottom: 50px;
        button {
            margin-top: 10px;
        }
    }
    #container-pdf input[type=text] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #c2c2c2;
        box-shadow: 1px 1px 4px #ebebeb;
        -moz-box-shadow: 1px 1px 4px #ebebeb;
        -webkit-box-shadow: 1px 1px 4px #ebebeb;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: 0;
    }
    .formEdit--product {
        >div {
            display: flex;
            flex-direction: column;
            max-width: 590px;
            margin: auto;
            margin-top: 20px;
            // 20-05-21
            // padding: 0px 35px;
            padding: 0;
            // END 20-05-21
        }
    }
    .add--product {
        >div {
            display: flex;
            flex-direction: column;
            max-width: 590px;
            margin: auto;
            padding: 0px 35px;
            margin-top: 20px;
        }
    }
    #editPDF {
        >div {
            display: flex;
            flex-direction: column;
            max-width: 590px;
            margin: auto;
            padding: 0px 35px;
            margin-top: 20px;
        }
    }
    #existingPDFs {
        .container--name {
            margin: 15px auto;
        }
    }
    .container--imgHormann {
        display: flex;
        flex-direction: row!important;
        align-items: baseline;
        #imgHormann {
            margin-right: 5px;
        }
    }
    // 20-05-21
    div[class*="content--product-"] {
        width: 100%;
    }
    // END 20-05-21
}

/* Remove default bullets */
ul, #myUL {
    list-style-type: none;
  }
  
  /* Remove margins and padding from the parent ul */
  #myUL {
    margin: 0;
    padding: 0;
  }
  
  /* Style the caret/arrow */
  .caret {
    cursor: pointer;
    user-select: none; /* Prevent text selection */
  }
  
  /* Create the caret/arrow with a unicode, and style it */
  .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }
  
  /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
  .caret-down::before {
    transform: rotate(90deg);
  }
  
  /* Hide the nested list */
  .nested {
    display: none;
  }
  
  /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
  .active {
    display: block;
  }

  ///////////////////////////////////////
  .fa-edit,
  .fa-trash,
  .fa-box-open,
  .fa-plus-circle,
  .fa-file-pdf,
  .fa-print,
  .fa-play,
  .fa-stop {
      cursor: pointer;
  }


///////////////////// HERO
@keyframes anim1 {  
    0% { transform: rotate3D(0, 1, 0, 0deg) rotate(0deg) perspective(250px);  }
    // 80% { transform: rotate3D(0, 1, 0, 0deg) rotate(-15deg); }
    100% { transform: rotate3D(0, 1, 0, 180deg)  rotate(0deg) perspective(250px);}
}
 /* @-webkit-keyframes anim1 {  
    0% { -webkit-transform: scaleX(1) rotate(-15deg); }
    80% { -webkit-transform: scaleX(1) rotate(-15deg);}
    100% { -webkit-transform: scaleX(-1) rotate(15deg);}
} */

.hero {
    height: 60vh;
    background-image: url(../img/pexels-hero.jpg);
    background-position-y: 80%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1000vw 0px inset rgba(54, 54, 54, 0.40);
    position: relative;
    // 20-05-21
    // top: 61px;
    // END 20-05-21
    top: 49px;
    margin-bottom: 60px;
    .content--hero {
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.23) 0px 3px 6px, rgba(0, 0, 0, 0.27) 0px 3px 6px;
        h1 {
            color: @white;
            font-weight: bold;
            font-size: calc(27px + (60 - 27) * ((100vw - 320px) / (2000 - 320)));
        }
        h2 {
            color: @white;
            font-weight: normal;
        }
    }
    .container--img-logo {
        img {
            position: relative;
            bottom: 117px;
            left: calc(95% - 50px);
            height: 100px;
            opacity: 60%;
            animation: anim1 2s ease-in-out alternate infinite;
            -webkit-animation: anim1 2s ease-in-out alternate infinite;
            transform-origin: 63% center;
        }
    }
}

.catalogo {
    padding-top: 70px;
}

.contact{
    padding-top: 70px;
}

#catalogo {
    min-height: 30vh;
}

.promociones {
    // padding-top: 70px;
    .content--promo{
        img.d-block{
            width: 100%;
            height: 60vh;
            object-fit: contain;
            object-position: top;
            padding: 10%;
            padding-top: 0%;
            padding-bottom: 0%;
            @media (max-width: 1100px) and (min-width: 400px) {
                // height: 22vh;
                height: 40vh;
            }
            @media (max-width: 400px) {
                // 20-05-21
                height: auto;
                // height: 22vh;
                // END 20-05-21
                padding: 4%;
                // height: 10vh;
            }
        }
        @media (max-width: 400px) {
            li{
                display: none;
            }
        }
    }
    .descarga_pdf{
        text-align: center;
        margin-top: 30px;
        a{
            font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (2000 - 320)));
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color: @orangeDark;
        }
        i{
            font-size: 25px;
            margin-right: 10px;
        }
    } 
    .carousel-item {
        .logo--h {
            width: 77px;
            position: absolute;
            top: 0%;
            right: 50%;
            opacity: 50%;
            transform: translateX(50%);
        }
    }
}

#div-cookies {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: white;
    box-shadow: 0px -5px 15px gray;
    padding: 20px;
    width: 100vw;
    text-align: center;
    z-index: 99;
    font-size: 10px;
}

.overflow {
    width: 230px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#div-cookies button {
    font-size: 13px;
    padding: 10px;
}

.politica_cookies,
.privacidad,
.avisolegal {
    max-width: 80%;
    margin: auto;
    padding-top: 72px;
    overflow: auto;
}

.privacidad h1{
    text-align: center;
    margin-bottom: 50px;
}

.legal {
    h1, h2 {
        margin-bottom: 15px;
    }
    h2 {
        margin-top: 15px;
    }
}

.politica_cookies p,
.privacidad p,
.avisolegal p {
    margin-bottom: 20px;
}


////// LOGIN
.page-login {
    color: rgba(0, 0, 0, 0.6);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .form{
        max-width: 600px;
        width:auto;
    }
    @media (max-width: 400px) {
        max-width: 500px!important;

    }
    .errors {
        h4 {
            color: red;
            font-size: 1.4rem;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}

#msg-login {
    font-size: 15px;
    text-align: center;
    color: red;
}

.col-md-8 {
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
        max-width: 500px!important;
    }
    @media (max-width: 767px) {
        margin-top: 10px;
    }
}

.col-md-offset-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--contact-form {
    >.row {
        max-width: 100%;
        margin: auto;
        margin-bottom: 50px;
    }
    // 21-05-21
    .col-md-1 {
        @media(min-width: 768px) {
            max-width: 1.333333%;
        }
    }
    // END 21-05-21
}

.btn-primary.btn-enviar  {
    background-color: @orange;
    border-color: @orange;
    padding: 6px 15px;
    font-weight: 600;
    font-size: 15px;
    margin-top: 5px;
    &:hover,
    &:focus,
    &:active {
        background-color: @orangeDark!important;
        border-color: @orangeDark!important;
    }
}

.form {
    z-index: 15;
    position: relative;
    background: rgb(236, 235, 235);
    width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
}

.form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    transform-origin: center;
    transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 20px;
    textarea.validar {
        width: 100%;
        height: 115px;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.6);
        color: rgba(0, 0, 0, 0.6);
        background: rgba(0, 0, 0, 0.1);
        padding: 9px 20px;
        border: 0;
        border-radius: 4px;
        max-width: 500px;
    }
}

.form-group:last-child {
    margin: 0;
}

.navbar-toggler {
    border: 1px solid #d4cfcf!important;
    padding: 8px 9px;
    .fa-bars {
        font-size: 22px;
        color: #d4cfcf;
    }
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    @media(max-width:767px) {
        display: flex;
        align-items: center;
        margin-bottom: 7px!important;
    }
    .logout {
        color: @orange;
        &:hover {
            color: @orangeDark;
        }
    }
}

.nav-link {
    color: @white;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    &:hover,
    &:active {
        color: @orange;
    }
}

.navbar-brand {
    color: @orange;
    font-size: 2rem!important;
    padding-left: 10px;
    text-align: center;
    &:hover,
    &:active,
    &:focus {
        color: @orange;
    }
    @media(max-width: 400px) {
        width: 80%;
    }
}

.navbar {
    position: fixed!important;
    width: 100%;
    z-index: 200;
}

.form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 100%;
  }

.container--contact-form .form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.form-horizontal fieldset {
    margin-bottom: 40px;
}

.container--legend {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

body legend {
    width: auto;
}

.text-center.header {
    font-size: calc(21px + (32 - 21) * ((100vw - 320px) / (2000 - 320)));;
    font-weight: 500;
    position: relative;
    // width: max-content;
    // margin: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
    text-align: left!important;
    &.catalogo {
        &:before {
            width: 45%;
        }
    }
    &:before {
        content : "";
        position: absolute;
        left    : 0;
        bottom  : 0;
        height  : 1px;
        width: 25%;
        border-bottom: 3px solid @orange;
    }
}

.form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    // font-family: inherit;
    font-weight: 500;
    line-height: inherit;
    transition: 0.3s ease;
}

.container--contact-form .form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-weight: 500;
    transition: 0.3s ease;
    padding: 9px 20px;
    height: 47px;
    font-size: 13px;    
    max-width: 500px;
    @media (max-width: 400px) and (min-width: 320px) {
        width: 250px;
    }
}

// 20-05-21
.container--contact-form .form-group textarea {
    @media (max-width: 400px) and (min-width: 320px) {
        width: 250px;
    }
}
// END 20-05-21

.form-group .submit {
    outline: none;
    background: #4285F4;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.form-header {
    margin: 0 0 40px;
}

.form-header h1 {
    padding: 4px 0;
    color: #4285F4;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.form-header-register {
    padding: 4px 0;
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.form-panel {
    padding: 40px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
    @media(max-width: 562px) {
        padding: 30px 40px 45px 40px;
    }
}

.two .form-group label {
    color: #FFFFFF;
}

.two .form-group input {
    color: #FFFFFF;
}

.two .form-group input:focus {
    color: #FFFFFF;
}

.two .form-group button {
    background: #FFFFFF;
    color: #4285F4;
}

.form-panel.two {
    position: relative;
    margin: auto;
    background: #4285F4;
    max-width: 525px;
    min-height: 100%;
    // padding: 30px 60px 10px 60px;
    // padding: 30px 40px 10px 40px;
    padding: 30px 40px 30px 40px;
    // 20-05-21
    @media(max-width: 600px) {
        padding: 30px 20px 30px 20px;
    }
    // END 20-05-21
}

.form-toggle.visible {
    transform: translate(0, -25%) scale(1);
    opacity: 1;
}

.form-toggle:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: #4285F4;
    transform: translate(-50%, -50%) rotate(45deg);
}

.form-toggle:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: #4285F4;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 100%;
    @media (max-width: 675px) {
        margin-top: 15px;
    }
  }

.form-group .form-recovery, .form-remember .form-change {
    color: #4285F4;
    font-size: 12px;
    text-decoration: none;
}

.form-group .form-remember {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
}

.form_group .form_remember .form_change {
    display: inline-block;
    width: auto;
    margin: 0 10px 0 0;
}
/* Inicio Footer */
.footer{
    height: auto!important;
    background-color: #002f65;
    color: white;
    padding-bottom: 25px;
    .container--legal {
        display: flex;
        align-items: center;
        flex-direction: column;
        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
        .container--privacidad,
        .container--aviso-legal {
            @media (max-width: 767px) {
                margin-bottom: 10px;
            }
        }
        a {
            color: #a6bdd7;
        }
    }
    .hr-footer {
        border-top: 1px solid rgba(191, 191, 191, 0.42);
    }
    .col-6 {
        max-width: 100%;
    }
    img{
        // transform: rotate(90deg);
        margin-left: 50px;
        height: 100px;
        margin-top: 20px;
    }
}


  
  /* Fin Footer */

// breadcrumb home
#breadCrumb {
    width: 80%;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
    .fa-angle-right,
    .fa-home {
        font-size: 2rem;
        margin-right: 5px;
    }
    .fa-home {
        color: @blue;
    }
}
// END breadcrumb home

////// page-3 promoción admin
.page-3 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    .container--pdf {
        margin: 35px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        a {
            font-size: 16px;
        }
        i.fa-edit {
            font-size: 22px;
            margin-left: 7px;
        }
        input {
            margin-top: 15px;
        }
    }
    .container--filePdf {
        display: flex;
        gap: 10px;
        // 20-05-21
        @media(max-width: 600px) {
            flex-direction: column;
            .btnModificar {
                width: fit-content;
                margin: auto;
                margin-top: 6px;
            }
            input {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        // END 20-05-21
    }
    .container--title-img {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    i.fa-plus-circle {
        font-size: 25px;
    }
    h1 {
        padding-top: @paddingTop1;
    }
    .content--img {
        position: relative;
        width: fit-content;
        margin: auto;
        img {
            margin-top: 20px;
            width: 70vw;
            @media(min-width: 1255px) {
                width: 50vw;
            }
        }
        i {
            font-size: 25px;
            position: absolute;
            top: 11px;
            right: 6px;
            text-shadow: 2px 1px #aba7a7;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke: thin;
            -webkit-text-stroke-color: #eeeeee;
        }
        &:last-of-type {
            margin-bottom: 70px;
        }
    }
    .container--fileImg {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        gap: 10px;
        align-items: center;
    }
    .container--imgHormann {
        text-align: center;
        margin-top: 25px;
        #imgHormann {
            margin-right: 5px;
            width: 14px;
            height: 13px;
        }
    } 
    // 20-05-21
    .content--pdf {
        @media(max-width: 600px) {
            text-align: center;
        }
    }  
    // END 20-05-21
    .title--admin {
        position: relative;
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
}

//// Formulario cambiar contraseña

.change_passwd .form-passwd {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.change_user .form-user {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}


// img del header
.img{
    width: 50%;
    
}

.change_user {
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    padding-top: 30px;
    padding-right: 50px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.1);
    @media (max-width: 675px) {
        box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.10);
    }
}

.change_user h1{
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    color: rgb(89, 89, 255);
    margin-bottom: 24px;
}

.form-user {
    background: #f5f5f5;
    border: 0;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #eee;
}

.form-submit {
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    border: 0;
    background-color: @orange;
    font-size: 1.2em;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 0px @orangeDark;
    transition: all 0.3s ease;
    &:hover {
        box-shadow: 0px 3px 0px rgb(150, 115, 62);
        background-color: @orangeDark;
    }
}

.btn-password {
    text-align: center;
    width: 45%;
    color: @orange;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    margin-left: 28.5%;
    transition: all 0.3s ease;
    cursor: pointer;
    &:focus {
        outline: none;
    }
    &:hover {
        color: @orangeDark;
    }
}

.btn-password1 {
    color: #fff;
    background-color: @orange;
    border: 0;
    border-radius: 6px;
    padding: 7px;
    width: 100%;
    margin-top: 15px;
}

// page-5 products
.page-5 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    h1.title--product {
        margin-top: 60px;
        margin-bottom: 30px;
        font-size: calc(25px + (36 - 25) * ((100vw - 320px) / (2000 - 320)));
    }
    h2.title--catalogo {
        margin-top: 25px;
        &:before {
            width: 42%;
        }
    }
    #product {
        // margin-top: 50px;
        padding: 0 14px;
    }
    #noProducts {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .fa-download {
        font-size: 25px;
        color: black;
    }
    a {
        &:hover {
            text-decoration: none;
        }
    }
    a span {
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (2000 - 320)));
        margin-left: 10px;
        color: black;
    }
    .fa-download, 
    a span {
        &:hover {
            text-decoration: none;
            color: @orangeDark;
        }
    }
    .content--catalog {
        margin: 15px auto;
        width: 45%;
        &:first-of-type {
            margin: 25px auto;
        }
        @media(max-width: 1167px) and (min-width: 975px) {
            width: 52%;
        }
        @media(max-width: 974px) and (min-width: 725px) {
            width: 68%;
        }
        @media(max-width:724px) {
            width: 80%;
        }
    }
    #product--contents {
        margin-top: 50px;
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-template-columns: repeat(auto-fit, minmax(180px, 230px));
        max-width: 80%;
        margin: auto;
        gap: 20px;
        justify-items: center;
        justify-content: center;
        h2 {
            margin-top: 5px;
        }
        img {
            border-radius: 0.5rem;
        }
    }
    .container--product {
        position: relative;
        .logo--h {
            width: 77px;
            position: absolute;
            top: 5%;
            left: 7.5%;
            opacity: 50%;
            border-radius: 0!important;
        }
    }
}

/// REGISTRO 
.page-6 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    main {
        min-height: calc(100vh - 187px);
        max-width: 80%;
        margin: auto;
        // 20-05-21
        // @media(max-width: 600px) {
        max-width: 100%;
        // }
        // END 20-05-21
    }
    .buttons-admin {
        @media(max-width:600px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .btn-adm {
        padding-top: @paddingTop1;
        margin-bottom: 50px;
    }
    .btnModificar {
        @media(max-width:600px) {
            margin-top: 20px;
        }
    }
    .btnAdd {
        @media(min-width: 601px) {
            margin-right: 30px;
        }
    }
    button, input, optgroup, select, textarea, th, td, option {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (2000 - 320)));
        font-family: 'Roboto', sans-serif;
    }
    .mb-4, .mb-3 {
        @media (max-width: 562px) {
            display: grid;
        }
    }
    .container--form {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
    }
    .mostrar--usuario {
        overflow-x: auto;
        // 20-05-21
        max-width: 85%;
        margin: auto;
        // END 20-05-21
    }
    .btnAdmin {
        width: 240px;
    }
    .buttons-admin {
        display: flex;
        justify-content: center;
    }
    #formUpdate {
        margin-top: 40px;
        display: block;
        flex-direction: column;
        align-items: center;
        input, select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #c2c2c2;
            box-shadow: 1px 1px 4px #ebebeb;
            -moz-box-shadow: 1px 1px 4px #ebebeb;
            -webkit-box-shadow: 1px 1px 4px #ebebeb;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: 0;
        }
        select {
            margin-top: 15px;
            margin-right: 30px;
            @media(max-width: 622px) {
                width: 190px;
                margin-right: 0;
            }
        }
    }
    .form-groups {
        display: flex;
        @media(max-width: 622px) {
            flex-direction: column;
        }
    }
    label {
        @media(max-width: 622px) {
            margin-top: 15px;
        }
    }
    .group {
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        @media(max-width: 622px) {
            margin-right: 0px;
        }
    }
    td {
        padding-bottom: 8px;
    }
    th, td {
        padding-left: 15px;
        text-align: center;
    }
    .fa-key, .fa-user-edit {
        font-size: 22px;
        margin-left: 10px;
        cursor: pointer;
    }
    #formPassword {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        max-width: 205px;
        input {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #c2c2c2;
            box-shadow: 1px 1px 4px #ebebeb;
            -moz-box-shadow: 1px 1px 4px #ebebeb;
            -webkit-box-shadow: 1px 1px 4px #ebebeb;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: 0;
            width: 205px;
        }
        input[type=submit] {
            // width: 205px;
            margin-top: 10px;
        }
    }
    #mensaje {
        font-size: 1.6rem;
        margin-top: 10px;
    }
    .btnRect {
        border-radius: 6px!important; 
        border: 0;
    }
    .formPasswd {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #formPasswd {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .register-group {
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .mt-4 {
        margin-top: 2.5rem!important;
    }
}

/// ADMIN
.title--admin {
    position: relative;
    display: table;
    margin-left: auto;
    margin-right: auto;
    &:before {
        content : "";
        position: absolute;
        left    : 0;
        bottom  : 0;
        height  : 1px;
        width: 25%;
        border-bottom: 3px solid @blue;
    }
}

.group-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.btnAdmin {
    text-decoration: none;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    padding: 12px 23px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    font-size: 13px;
    &.btnModificar {
        background: @orange;
        &:hover {
            background-color: @orangeDark;
        }
    }
    &.btnAdd {
        background: @blue;
        &:hover {
            background-color: @blueDark;
        }
    }
}

////////////// validaciones laravel
.error--mail {
    display: flex;
    justify-content: center;
    color: red;
    margin-bottom: 20px;
    li {
        list-style: none;
    }
}

/////////////////////// modificar usuario
.page-7 {
    .content--form {
        padding: @paddingTop1 0;
        @media(max-width: 675px) {
            padding-right: 25px;
            padding-left: 15px;
        }
    }
    h1 {
        font-size: 2.5rem;
        color: @orange;
    }
    .btn-password {
        font-size: 16px;
    }
    #change_user {
        margin-top: 0px;
    }
    #msg1 {
        text-align: center;
        margin-top: 15px;
        color: #1b941b;
    }
    .group-form {
        @media(max-width: 675px) {
            grid-template-columns: 1fr;
        }
    }
    .modal--pwd {
        #msg {
            margin-top: 5px;
        }
    }
}

.footer{
    @media (max-width: 767px) {
        .display{
            display: none;
        }
        .center{
            flex-direction: column;
            align-items: center;
        }
        .text-justify{
            text-align:center !important;
        }
        h2{
            text-align:center;
        }
    }
}

// HEADER ADMIN
.header--admin {
    a {
        text-align: center;
    }
}

// Captcha
.captchaForm {
    @media (min-width:768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container--reload {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin-bottom: 10px;
    }
    #reload {
        color: black;
        font-size: 14px;
        width: 100px;
    }
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // margin-left: 70px;
    input {
        @media (min-width:768px) {
            max-width: 160px!important;
        }
    }
    #captcha-img {
        max-width: 100%;
    }
}

.submitFormGroup {
    margin-top: -27px;

}
.btn-generatePasswd {
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    box-shadow: 1px 1px 4px #ebebeb;
    padding: 3px;
    outline: 0;
    width: 205px;
}

.form-passwd {
    background: #f5f5f5;
    border: 0;
    padding: 10px;
    border-radius: 6px;
}

.buttons-group {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}

///////////// blog
.page-blog {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    main {
        min-height: calc(100vh - 187px);
        width: 80%;
        margin: auto;
        margin-bottom: 70px;
        h1 {
            padding-top: @paddingTop1;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            display: table;
            margin-left: auto;
            margin-right: auto;
            // text-align: left!important;
            @media(max-width: 350px) {
                font-size: 22px;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 1px;
                width: 25%;
                border-bottom: 3px solid #FF8901;
            }
        }
        .container--img-blog {
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media(max-width: 600px) {
                grid-template-columns: 1fr;
            }
            column-gap: 6px;
        }
        .container--img {
            background-size: cover;
            background-repeat: no-repeat;
            height: 32vh;
            // REVIEW
            border-radius: 3px;
            box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
            // END REVIEW
            // transition: 1s ease;
        }
        .container--img:hover{
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
            transition: 1s ease;
                
        }
        .container--blog {
            margin-top: 32px;
            margin-bottom: 15px;
            .titulo--blog {
                text-align: center;
                margin-bottom: 10px;
            }
            .description {
                margin-top: 5px;
            }
        }
    }
    .pagination{
        justify-content: center;
    }
    .page-item.active .page-link{
        background-color: @blue;
    }
}


// PRESUPUESTO
.page-presupuestos {
    // 27-05-21
    .presupuestosSaved,
    .presupuestosEnviados {
        max-width: 90%;
        margin: auto;
    }
    // end 27-05-21
    select {
        @media(max-width: 1000px) {
            font-weight: 300;
        }
    }
    main {
        min-height: calc(100vh - 187px);
        width: 80%;
        margin: auto;
        margin-bottom: 70px;
        padding-top: @paddingTop1;
        @media(max-width: 350px) {
            width: 90%;
        }
    }
    .container--presupuestos {
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        @media(max-width:550px) {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(145px,1fr));
            row-gap: 17px;
            justify-items: center;
        }
    }
    .container--material {
        margin-top: 40px;
    }
    .container-productos-anadidos {
        margin-top: 40px;
    }
    .container--btn-guardar {
        margin-bottom: 30px;
        margin-top: 25px;
    }
    .container--descripcion-material {
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .nuevo-material {
        margin-top: 15px;
    }
    .imageList {
        position: relative;
        width: fit-content;
        margin: auto;
        img {
            margin-top: 20px;
            width: 70vw;
            @media(min-width: 1255px) {
                width: 50vw;
            }
        }
        i {
            font-size: 25px;
            position: absolute;
            top: 11px;
            right: 6px;
            text-shadow: 2px 1px #aba7a7;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke: thin;
            -webkit-text-stroke-color: #eeeeee;
        }
        &:last-of-type {
            margin-bottom: 70px;
        }
    }
    .lista-presupuestos-guardados,
    div[class*="container-estimate-"],
    .lista-presupuestos-enviados,
    div[class*="container-estimate-"]
     {
        display: grid;
        grid-template-columns: repeat(4, 1fr) 0.2fr 0.2fr 0.2fr;
    }
    .presupuestosSaved,
    .presupuestosEnviados {
        overflow-x: scroll;
    }
    .lista-presupuestos-guardados,
    .lista-presupuestos-enviados {
        p {
            font-weight: bold;
            width: 150px;
        }

    }
    .guardado-nombre,
    .guardado-apellido,
    .fecha-guardado,
    .ultima-modificacion {
        p {
            width: 150px;
        }
    }
    .imprimir {
        button {
            border: none;
            background-color: transparent;
        }
    }
    .btnRect {
        width: 133px;
    }
    .informacion--general{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 20px;
        column-gap: 20px;
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:705px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        @media(max-width:400px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .container--material{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .btncalcular-precio{
        margin-top: 11px;
    }
    .container--editor-material{
        grid-template-columns: repeat(4,1fr);
        display: grid;
        column-gap: 20px;
        p{
            margin-top: 15px;
        }
        @media(max-width:1000px) {
            grid-template-columns: repeat(2, 1fr) !important;
        }
        @media(max-width:705px) {
            grid-template-columns: repeat(1, 1fr) !important;
        }
        @media(max-width:400px) {
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
    .container--descripcion-material,
    .container-productos-anadidos,
    .container-calcular-precio-total,
    .container--descripcion-trabajo,
    .container--medidas-tecnicas{
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .container--editor-imagen{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    // .container--btn-guardar{
    //     margin-top: 25px;
    // }
    .container-calcular-precio{
        grid-column-start: 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .select--cliente{
        margin-bottom: 25px;
    }
    .container--empresa{
        display: grid;  
        grid-template-columns: repeat(4,1fr);
        align-items: end;
        column-gap: 20px;
        @media(max-width:1000px) {
            .container--nif{
                margin-top: 15px;
            }
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:705px) {
            
            grid-template-columns: repeat(1, 1fr);
        }
        @media(max-width:400px) {
            
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .container--particular{
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        @media(max-width:1000px) {            
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:705px) {
            
            grid-template-columns: repeat(1, 1fr) !important;
        }
        @media(max-width:400px) {
            
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
    input,select{
        @media(max-width:1000px) {
            p{
                font-size: x-large !important;
            }
            font-size: x-large !important;
        }
        @media(max-width:705px) {
            font-size: xx-large !important;
            margin-bottom: 25px;
            p{
                font-size: x-large !important;
            }
        }
        @media(max-width:400px) {
            font-size: x-large !important;
            margin-bottom: 25px;
            p{
                font-size: x-large !important;
            }
        } 
    }

    main{
        .container--crear {
            p {
                @media(max-width:1000px) {
                        font-size: x-large !important;
                }
            }
        }
    }
    .fileImg {
        input {
            font-size: 17px!important;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.editarPresupuesto,
.borrarPresupuesto,
.imprimir {
    padding-right: 15px;
}
// PAGE HOJA TRABAJO
.page-6.page-hojas {
    .container--descripcion-trabajo, .container--importe-total{
        margin-top: 25px;
    }
    main{
        .container--crear {
            p {
                @media(max-width:1000px) {
                        font-size: x-large !important;
                }
            }
        }
    }
    // 27-05-21
    .site-footer {
        margin-top: 70px;
    }
    .presupuestosEnviados,
    .presupuestosRevisados,
    .enviadosSecretaria {
        max-width: 80%;
        margin: auto;
    }
    .enviadosSecretaria div[class*="container-estimate-"]{
        grid-template-columns: repeat(4, 1fr)!important;
    }

    // end 27-05-21
    .buttons-group, .btnAdd, .btnModificar {
        margin: 0;
    }
    .buttons-group {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin-bottom: 40px;
        @media(max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            row-gap: 20px;
        }
        @media(max-width: 619px) {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }
    }
    .presupuestosRevisados {
        overflow-x: scroll;
    }
    .enviadosSecretaria {
        overflow-x: scroll;
    }
    .selectUsuarios {
        width: 100%;
        height: 34px;
        border-radius: 3px;
        display: inline-block;
        background: #ffffff;
        border: 1px solid #cccccc;
        color: #626262;
    }
    .btn-accept-compartir.btn-border {
        margin: 0;
        border-color: @blue;
        padding: 5px 10px;
    }
    #share {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
    .container--material {
        margin-top: 40px;
    }
    .container-productos-anadidos {
        margin-top: 40px;
    }
    .container--btn-guardar {
        margin-bottom: 70px;
    }
    .container--descripcion-material {
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .nuevo-material {
        margin-top: 15px;
    }
}

.page-6.page-hojas {
    .lista-presupuestos-guardados,
    div[class*="container-estimate-"],
    .lista-presupuestos-enviados,
    div[class*="container-estimate-"],
    .lista-presupuestos-revisados,
    div[class*="container-estimate-"],
    .lista-enviados-secretaria {
        display: grid;
        grid-template-columns: repeat(4, 1fr) 0.2fr 0.2fr 0.5fr 0.5fr 1fr;
        // end 26-05-2021
    }
    .container--secretaria {
        div[class*="container-estimate-"] {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }
    }
    .presupuestosSaved,
    .presupuestosEnviados {
        overflow-x: scroll;
    }
    .lista-presupuestos-guardados,
    .lista-presupuestos-enviados,
    .lista-presupuestos-revisados,
    .lista-enviados-secretaria {
        p {
            font-weight: bold;
            width: 150px;
        }

    }
    .lista-enviados-secretaria {
        grid-template-columns: repeat(3, 1fr);
    }
    // 27-05-21
    .lista-presupuestos-enviados {
        grid-template-columns: repeat(4, 1fr)!important;
    }
    .container--enviados {
        div[class*="container-estimate-"] {
            grid-template-columns: repeat(4, 1fr)!important;
        }
    }
    // end 27-05-21
    .guardado-nombre,
    .guardado-apellido,
    .fecha-guardado,
    .ultima-modificacion {
        p {
            width: 150px;
        }
    }
    .imprimir {
        button {
            border: none;
            background-color: transparent;
        }
    }
    .container--empresa{
        display: grid;  
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        @media(max-width:1000px) {
            // .container--nif{
            //     margin-top: 15px;
            // }
            
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:705px) {
            
            grid-template-columns: repeat(1, 1fr);
        }
        @media(max-width:400px) {
            
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .container--particular{
        
        grid-template-columns: repeat(4,1fr);
        @media(max-width:1000px) {            
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:705px) {
            
            grid-template-columns: repeat(1, 1fr) !important;
        }
        @media(max-width:400px) {
            
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
    input,select{
        @media(max-width:1000px) {
            p{
                font-size: x-large !important;
            }
            font-size: x-large !important;
        }
        @media(max-width:705px) {
            font-size: xx-large !important;
            margin-bottom: 25px;
            p{
                font-size: x-large !important;
            }
        }
        @media(max-width:400px) {
            font-size: x-large !important;
            margin-bottom: 25px;
            p{
                font-size: x-large !important;
            }
        } 
    }
    .informacion--general{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 20px;
        column-gap: 20px;
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:705px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        @media(max-width:400px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .container--material-column{
        grid-template-columns: repeat(4,1fr);
        display: grid;
        column-gap: 20px;
        p{
            margin-top: 15px;
        }
        @media(max-width:1000px) {
            grid-template-columns: repeat(2, 1fr) !important;
        }
        @media(max-width:705px) {
            grid-template-columns: repeat(1, 1fr) !important;
        }
        @media(max-width:400px) {
            grid-template-columns: repeat(1, 1fr) !important;
        }
        
    }
    .select--cliente{
        margin-bottom: 25px;
    }
    // 26-05-2021
    .presupuestos-guardados{
        max-width: 80%;
        margin: auto;
    }
    // end 26-05-2021

    .container--btn-guardar{
        
    margin-top: 25px;

    }
}
// 26-05-2021
.page-6.page-hojas div[class*="container-estimate-"] {
    grid-template-columns: repeat(4, 1fr) 0.2fr 0.2fr 0.5fr 0.5fr 1fr 1fr !important;
}
// end 26-05-2021
// END PAGE HOJA TRABAJO

// PAGE STOCK
.page-Stock {
    h1 {
        position: relative;
        display: table;
        margin-left: auto;
        margin-right: auto;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 25%;
            border-bottom: 3px solid #5D80AF;
        }
    }
    .btn-Stock {
        margin-bottom: 20px;
        margin-top: 30px;
    }
    table, th, td, tr {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (2000 - 320)));
    }
    main {
        min-height: calc(100vh - 187px);
        width: 80%;
        margin: auto;
        margin-bottom: 70px;
        padding-top: @paddingTop1;
    } 
    .form-control {
        width: auto;
    }
    .filtro{
        margin-right: 82.5%;
    }
    .fa-sort-amount-up, .fa-sort-amount-down-alt{  
        float: right;
    }
    .fa-sort-amount-up{
        transform: scaleX(-1);
    }
    .fa-sort-amount-up:hover, .fa-sort-amount-down-alt:hover{  
        color: #023992;
    }
    @media screen and (max-width: 450px) {
        table {
          display: block;
          overflow-x: auto;
        }
        .form-control{
            width: 572%;
        }
        .cantidad{
            width: 104px !important;
        }
    }
    .new--product {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
        column-gap: 15px;
        @media(max-width: 730px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    .input-stock,
    .modal--stock input {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #c2c2c2;
        box-shadow: 1px 1px 4px #ebebeb;
        -moz-box-shadow: 1px 1px 4px #ebebeb;
        -webkit-box-shadow: 1px 1px 4px #ebebeb;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: 0;
        margin-bottom: 20px;
    }
    .modal--stock {
        input {
            width: 100%;
        }
        .btnModificar {
            margin-bottom: 15px;
            text-align: center;
        }
    }
    #mensaje-stock {
        grid-row-start: 3;
        color: red;
        margin-top: 15px;
        @media(max-width: 730px) {
            grid-row-start: 5;
        }
    }
    .addProduct {
        grid-column-start: 2;
        display: flex;
        margin-left: 47px;
        @media(max-width: 730px) {
            grid-column-start: 1;
            grid-row-start: 3;
            margin-left: 0;
        }
        @media(max-width: 500px) {
            grid-row-start: 4;
        }
    }

}

// ADMIN BLOG
.page-adminBlog {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    main {
        min-height: calc(100vh - 187px);
        width: 80%;
        margin: auto;
        margin-bottom: 70px;
        padding-top: @paddingTop1;
    } 
    h1 {
        margin-bottom: 25px;
        display: table;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 25%;
            border-bottom: 3px solid #5D80AF;
        }
    }
    input:not(input[type=file]) {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #c2c2c2;
        box-shadow: 1px 1px 4px #ebebeb;
        -moz-box-shadow: 1px 1px 4px #ebebeb;
        -webkit-box-shadow: 1px 1px 4px #ebebeb;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: 0;
    }
    input[type=file] {
        width: 280px;
    }
    .new--blog {
        margin-top: 40px;
    }
    .blog {
        width: fit-content;
        margin: auto;
    }
    .container--img-antes {
        margin: 15px 0px;
        margin-top: 25px;
    }
    .container--btn-add {
        margin-top: 12px;
    }
    .container--btn-add {
        margin-top: 14px;
    }
    .container--title-blog {
        display: flex;
        align-items: center;  
        margin-bottom: 20px;
        h2 {
            font-size: 2rem;
        }
        .fa-trash {
            padding-left: 5px;
            font-size: 22px;
            margin-left: 7px;
        }
    }
    h3 {
        margin-top: 40px;
        font-size: 2.2rem;
        margin-bottom: 30px;
    }
    .container--descripcion {
        margin-top: 20px;
    }
}